# coffee-dashboard-_devops

./: .env  Dockerfile  Jenkinsfile  README.md  app.py  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  requirements.txt
src/main/python/com/coffee/dashboard/: __init__.py  app.py  auth.py  coffee.py
src/main/resources/: application.properties
templates/: auth.html  dashboard.html  index.html
tests/: __init__.py  test_app.py
